{% load static %}
<!DOCTYPE html>
<html>
  <head>
    <title>Search Engine</title>
    <link rel="stylesheet" type="text/css" href="{% static 'css/style.css' %}">
  </head>
<body>

<style>

    nav {
        display: flex;
        justify-content: center;
        background-color: lightgray;
        padding: 10px;
        box-shadow: 0px 4px 5px 0px rgba(0,0,0,0.75);
      }
      
      nav ul {
        display: flex;
        list-style-type: none;
        margin: 0;
        padding: 0;
      }
      
      nav li {
        margin: 0 20px;
      }
      
      nav a {
        text-decoration: none;
        color: black;
        font-size: 16px;
        font-weight: bold;
      }
      
    nav a:hover {
        color: #777;
    }  
      
</style>


    <header>
        <nav>
          <ul>
            <li><a href="/">Search Engine</a></li>
          </ul>
        </nav>
      </header>
    <!-- Page Content -->
    <div class="container" id="app">
        {% block content %}
        {% endblock %}
    </div>
    <!-- /.container -->

  </body>
</html>
